<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <title></title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <style type="text/css">
    a {text-decoration: none}
  </style>
</head>
<body text="#000000" link="#000000" alink="#000000" vlink="#000000">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr><td width="50%">&nbsp;</td><td align="center">

<a name="JR_PAGE_ANCHOR_0_1"></a>
<div class="jrPage" style="background-color: #FFFFFF;position:relative;width:595px;height:842px;">
<span style="position:absolute;left:40px;top:50px;width:514px;height:0px;background-color: #FFFFFF; border-top: 1px solid #000000; "></span>
<div style="position:absolute;left:40px;top:60px;width:515px;height:30px;overflow: hidden;"><span style="position:absolute;left:0px;top:0px;width:515px;height:30px;text-align: center; display:table;text-indent: 0px; "><span style="display:table-cell;vertical-align:top;"><span style="font-family: SansSerif; color: #000000; font-size: 22px; line-height: 1.2578125;">Java 1.5 Sample</span></span></span></div>
<div style="position:absolute;left:110px;top:200px;width:350px;height:35px;overflow: hidden;"><span style="position:absolute;left:0px;top:0px;width:350px;height:35px;text-align: left; display:table;text-indent: 0px; "><span style="display:table-cell;vertical-align:top;"><span style="font-family: SansSerif; color: #000000; font-size: 24px; line-height: 1.2578125;">Mon Nov 23 00:00:00 ICT 2015</span></span></span></div>
<div style="position:absolute;left:40px;top:200px;width:50px;height:35px;overflow: hidden;"><span style="position:absolute;left:0px;top:0px;width:50px;height:35px;text-align: right; display:table;text-indent: 0px; "><span style="display:table-cell;vertical-align:top;"><span style="font-family: SansSerif; color: #000000; font-size: 24px; line-height: 1.2578125;">A =</span></span></span></div>
<div style="position:absolute;left:40px;top:240px;width:50px;height:35px;overflow: hidden;"><span style="position:absolute;left:0px;top:0px;width:50px;height:35px;text-align: right; display:table;text-indent: 0px; "><span style="display:table-cell;vertical-align:top;"><span style="font-family: SansSerif; color: #000000; font-size: 24px; line-height: 1.2578125;">B =</span></span></span></div>
<div style="position:absolute;left:110px;top:240px;width:350px;height:35px;overflow: hidden;"><span style="position:absolute;left:0px;top:0px;width:350px;height:35px;text-align: left; display:table;text-indent: 0px; "><span style="display:table-cell;vertical-align:top;"><span style="font-family: SansSerif; color: #000000; font-size: 24px; line-height: 1.2578125;">Mon Nov 23 00:00:00 ICT 2015</span></span></span></div>
<div style="position:absolute;left:40px;top:110px;width:515px;height:30px;overflow: hidden;"><span style="position:absolute;left:0px;top:0px;width:515px;height:30px;text-align: center; display:table;text-indent: 0px; "><span style="display:table-cell;vertical-align:top;"><span style="font-family: SansSerif; color: #000000; font-size: 22px; line-height: 1.2578125;">ภาษาไทยย</span></span></span></div>
</div>
<![if IE]>
<script>
var links = document.querySelectorAll('link.jrWebFont');
setTimeout(function(){ if (links) { for (var i = 0; i < links.length; i++) { links.item(i).href = links.item(i).href; } } }, 0);
</script>
<![endif]>
</td><td width="50%">&nbsp;</td></tr>
</table>
</body>
</html>
